# Udacity-Android-Developer-Nanodegree-Bakeapp

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/bakeapp/: MobileExoPlayerTest.java  SingleRecipeStep.java  TabletExoPlayerTest.java  TabletRecipeUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakeapp/: BakeAppWidget.java  ListProvider.java  MainActivity.java  WidgetService.java
app/src/main/java/com/example/android/bakeapp/adapter/: RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/example/android/bakeapp/data/: Ingredient.java  Recipe.java  Steps.java
app/src/main/java/com/example/android/bakeapp/ui/: RecipeFragment.java  RecipeSingleStepFragment.java  RecipeSteps.java  SingleRecipeStep.java
app/src/main/java/com/example/android/bakeapp/utils/: AppWidgetAlarm.java  BakeJSON.java  NetworkUtils.java
app/src/main/res/layout/: activity_fragment_master.xml  activity_main.xml  activiy_fragment_master_single_step.xml  bake_app_widget.xml  fragment_list.xml  list_item_widget.xml  recipe_item.xml  single_recipe_step.xml  step_list_items.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_fragment_master.xml  fragment_list.xml  step_list_items.xml
app/src/main/res/values/: bool.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: bake_app_widget_info.xml
captures/: com.example.android.backeryapp_2017.06.21_21.26.li  com.example.android.backeryapp_2017.07.08_18.25-1.li  com.example.android.backeryapp_2017.07.08_18.25.li  com.example.android.backeryapp_2017.07.11_10.37.li  com.example.android.backeryapp_2017.07.11_10.51.li  com.example.android.backeryapp_2017.07.11_11.21.li  com.example.android.backeryapp_2017.07.11_14.30.li  com.example.android.backeryapp_2017.07.11_14.33.li
gradle/wrapper/: gradle-wrapper.properties
