<?xml version="1.0" encoding="utf-8"?>
<!-- Contains the layout for the recipe overview: the name of the recipe and the ingridents list -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvStepsLabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/label_steps" />

        <!-- I am using a RecyclerView for displaying the overview of the recipe steps -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

</LinearLayout>